# ScavengerWorld

./: README.md  ScavengerWorld.sln
IntegrationTester/: IntegrationTests.csproj  Program.cs  Simulator.cs
IntegrationTester/Config/Teams/: basic-team.json
IntegrationTester/Config/Worlds/: test-world.json
MigrationBackup/9230e626/ScavengerWorld/: NuGetUpgradeLog.html
ScavengerPlayerAI/: Class1.cs  ScavengerPlayerAI.csproj
ScavengerPlayerAI/TeamAI/: BasicTeam.cs  IPlayer.cs
ScavengerPlayerAI/UnitAI/: SystematicGatherer.cs
ScavengerServer/: Program.cs  Startup.cs  WeatherForecast.cs
ScavengerServer/Controllers/: ValuesController.cs  WeatherForecastController.cs
ScavengerServer/Properties/: launchSettings.json
ScavengerWorld/: Program.cs  ScavengerWorld.csproj  ScavengerWorld.csproj.old  Simulator.cs  WorldObject.cs  packages.config
ScavengerWorld/Config/Teams/: full-team.json  monsters.json
ScavengerWorld/Config/Units/: unit-stats.json
ScavengerWorld/Config/Worlds/: test-world.json
ScavengerWorld/Items/: Item.cs
ScavengerWorld/Printing/: GeographyPrinter.cs  StatePrinter.cs
ScavengerWorld/Properties/: AssemblyInfo.cs
ScavengerWorld/Sensory/: IDiscoverable.cs  IDisplayable.cs  SensoryDisplay.cs  SensoryFeature.cs
ScavengerWorld/Statistics/: UnitStats.cs
ScavengerWorld/Teams/: Team.cs
ScavengerWorld/Units/: BasicUnit.cs  Gatherer.cs  Ghost.cs  IItemWielder.cs  Monster.cs  Scout.cs  Spy.cs  Unit.cs  UnitActions.cs  UnitGenerator.cs  Warrior.cs
ScavengerWorld/Units/Actions/: ActionExecutor.cs  AttackAction.cs  CreateAction.cs  DisplayAction.cs  DropAction.cs  GiveAction.cs  MoveAction.cs  TakeAction.cs  TransferAction.cs  UnitAction.cs  UnitActionCollection.cs
ScavengerWorld/Units/Interfaces/: IAttacker.cs  ICreator.cs  IDropper.cs  IItemWielder.cs  ITaker.cs
ScavengerWorld/World/: AmbientEnvironment.cs  FullWorld.cs  Geography.cs  IReceiver.cs  IState.cs  ISteppable.cs  ITransferable.cs  IWorld.cs  WorldObject.cs  WorldState.cs
ScavengerWorld/World/Building/: JsonWorldBuilder.cs  WorldBuilder.cs
ScavengerWorld/World/Food/: Food.cs  FoodGenerator.cs  FoodStorage.cs
ScavengerWorld/World/Foods/: Food.cs  FoodGenerator.cs  FoodStorage.cs
ScavengerWorld/World/Items/: Item.cs  Weapon.cs
ScavengerWorld/World/Markers/: ExponentialDecayMarker.cs  LinearDecayMarker.cs  Marker.cs  MarkerDefinition.cs
ScavengerWorldTest/: ScavengerWorldTest.csproj
ScavengerWorldTest/FoodTests/: BasicFoodTests.cs
ScavengerWorldTest/Markers/: MarkerParsing.cs
ScavengerWorldTest/Printing/: GeographyPrintTest.cs  WorldStatePrintTest.cs
ScavengerWorldTest/Sensory/: SensoryDisplayTests.cs  SensoryFeatureTests.cs
ScavengerWorldTest/Units/: BasicUnitTests.cs  UnitBaseTests.cs
ScavengerWorldTest/Units/Actions/: ActionExecutorTests.cs  AttackActionExecutorTests.cs  CreateActionExecutorTests.cs  DisplayActionExecutorTests.cs  DropActionExecutorTests.cs  GiveActionExecutorTests.cs  MoveActionExecutorTests.cs  TakeActionExecutorTests.cs  TransferActionExecutorTests.cs  UnitActionCollectionTests.cs
ScavengerWorldTest/Units/GathererTests/: GathererCreateTests.cs
ScavengerWorldTest/World/: AmbienceTests.cs  FullWorldTests.cs  GeographyTests.cs  JsonWorldBuilderTests.cs  WorldObjectTests.cs  WorldStateTests.cs
